createdAt: "2019-06-12T05:55:59.588Z"
updatedAt: "2019-06-14T16:18:36.880Z"
type: "MARKDOWN_NOTE"
folder: "4743e77011aad88d7467"
title: "Multi-Label Classification"
tags: []
content: '''
  ## Multi-Label Classification
  
  ##### Sklearn
  [1.12. Multiclass and multilabel algorithms — scikit-learn 0.21.2 documentation](https://scikit-learn.org/stable/modules/multiclass.html)
  
  ##### NN
  
  [GitHub - RandolphVI/Multi-Label-Text-Classification: About Muti-Label Text Classification Based on Neural Network.](https://github.com/RandolphVI/Multi-Label-Text-Classification)
  
  * softmax -> sigmoid
  * crossentropy -> 
  
  [Guide to multi-class multi-label classification with neural networks in python – Depends on the definition](https://www.depends-on-the-definition.com/guide-to-multi-label-classification-with-neural-networks/)
'''
linesHighlighted: []
isStarred: false
isTrashed: false
