createdAt: "2019-05-31T07:23:20.094Z"
updatedAt: "2019-05-31T07:30:51.754Z"
type: "MARKDOWN_NOTE"
folder: "50608e0ab65b5bb342e2"
title: "Capsule_net"
tags: [
  "capsulenet"
  "capsule"
]
content: '''
  # Capsule_net
  27-May
  [[GitHub - andyweizhao/capsule_text_classification](https://github.com/andyweizhao/capsule_text_classification)]
  [Branch]:modularize/capsule_nets
  
  * bacth size - 
    * upsampling in train
    * padding in predict
  * renamed activation tensor
  
  * inspect checkpoint
  ```bash
  python -m tensorflow.python.tools.inspect_checkpoint --file_name=./checkpoints/model-0
  ``` 
  * tensorboard
  ```bash
  tensorboard --logdir=./checkpoints/
  ```
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
