createdAt: "2019-07-04T08:04:06.395Z"
updatedAt: "2019-07-04T08:05:40.751Z"
type: "MARKDOWN_NOTE"
folder: "4743e77011aad88d7467"
title: "BERT embedding"
tags: []
content: '''
  ## BERT embedding
  
  Theory <https://arxiv.org/pdf/1903.10318v1.pdf>
  
  Package
  [bert-as-service Documentation — bert-as-service 1.6.1 documentation](https://bert-as-service.readthedocs.io)
  
  
  [GitHub - hanxiao/bert-as-service: Mapping a variable-length sentence to a fixed-length vector using BERT model](https://github.com/hanxiao/bert-as-service)
'''
linesHighlighted: []
isStarred: false
isTrashed: false
